# grocery

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/jeeb/communityapp/: ApplicationTest.java
src/androidTest/java/com/jeeb/grocerymanager/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jeeb/communityapp/: MainActivity.java  MainFragment.java
src/main/java/com/jeeb/grocerymanager/: test.json
src/main/java/com/jeeb/grocerymanager/Base/: Grocery.java  Meat.java
src/main/java/com/jeeb/grocerymanager/activities/: AppSingleton.java  CreateGroceryListActivity.java  DemoActivity.java  MainActivity.java  PagerListActivity.java  SecondActivity.java  SpannedGridLayoutManager.java  TestActivityForTest.java
src/main/java/com/jeeb/grocerymanager/adapters/: AdapterHelper.java  DemoAdapter.java  DemoViewPagerAdapter.java  GroceryAdapter.java  HorizontalAdapter.java  MeatPartAdapter.java  MeatRecyclerView.java
src/main/java/com/jeeb/grocerymanager/data/: DataParser.java
src/main/java/com/jeeb/grocerymanager/model/: Baked.java  (+13 more)
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/drawable/: bottom_nav_space.xml  un_select_picked.xml
src/main/res/layout/: activity_main.xml  activity_pager_list.xml  activity_second.xml  created_items.xml  fragment1_my_view_pager.xml  fragment_bottom_tab.xml  fragment_demo_list.xml  fragment_demo_settings.xml  fragment_my_view_pager.xml  grocery_layout.xml  items.xml  items_pager.xml  layout_item_demo.xml  list_view.xml  test.xml
src/main/res/menu/: menu_main.xml  navigation_bottom_view.xml
src/main/res/values/: attrs.xml  bottom_nav_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/jeeb/grocerymanager/: ExampleUnitTest.java
(+18 files in other folders)
