<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jeeb.communityapp.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/items"/>

    <Button
        android:id="@+id/btn_get_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Users" />


</LinearLayout>
